<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#e4e4e4">
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textStyle="bold"
		android:textColor="#000000"
		android:textSize="16sp"
		android:gravity="center_horizontal"/>

	<include layout="@layout/long_button"
		android:id="@+id/btn"
		android:layout_width="300dip"
		android:layout_height="60dip"/>
		
</LinearLayout>
