<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e4e4e4"
    android:orientation="vertical" >

    <!-- Title Bar -->

    <include layout="@layout/title_notext" />

    <!-- Content -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <!-- Content Background -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dip"
                android:orientation="vertical"
                android:paddingLeft="17dip"
                android:paddingRight="17dip"
                android:paddingTop="10dip" >

                <TextView
                    android:id="@+id/login_hint"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:gravity="center_vertical"
                    android:paddingTop="0dip"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="17dip"
                    android:layout_marginRight="17dip"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:text="@string/user_name"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/username_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="42dip"
                        android:layout_marginTop="8dip"
                        android:orientation="horizontal"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <!-- user password -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:text="@string/user_password"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/password_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="42dip"
                        android:layout_marginTop="8dip"
                        android:orientation="horizontal"
                        android:password="true"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/check_box_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jizhu"
                        android:textColor="#000000" >
                    </CheckBox>

                    <include
                        android:id="@+id/login_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        layout="@layout/long_button" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="17dip"
                android:layout_marginRight="17dip"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/find_pwd_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:layout_weight="1"
                    layout="@layout/long_button" />

                <include
                    android:id="@+id/register_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_weight="1"
                    layout="@layout/long_button" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>