<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Title Bar -->

    <include layout="@layout/title_notext" />

    <!-- Content -->

    <FrameLayout
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#000000" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Gallery
                android:id="@+id/screenshot_gallery"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="13dip"
                android:background="@drawable/gallery_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="57dip"
                android:layout_gravity="bottom" >

                <com.market.hjapp.ui.view.ScreenshotIndicatorsView
                    android:id="@+id/screenshot_indicators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>