<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/footer_view"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="60dip">
	
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>
			
			<!-- search more app button -->
			<include layout="@layout/long_button"
				android:id="@+id/searchmore_btn" 
				android:layout_width="fill_parent"
				android:layout_height="42dip"
				android:layout_marginLeft="30dip"
				android:layout_marginRight="30dip"
				android:layout_marginTop="13dip"
				>
			</include>
				
		</LinearLayout>
		
			
	</FrameLayout>
			
</LinearLayout>
