<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e4e4e4"
    android:orientation="vertical" >

    <!-- Title Bar -->

    <include layout="@layout/title_notext" />
    <!-- Content -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/topLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="17dip"
                android:layout_marginRight="17dip"
                android:paddingTop="10dip" >

                <TextView
                    android:id="@+id/suggestion_hint"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/fankui_text"
                    android:textColor="#444444"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/centerLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/suggestion_centerLinearLayout_marginTop"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="17dip"
                android:paddingRight="17dip" >

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                     android:layout_weight="1"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:text="我建议..."
                            android:textColor="#555555"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/suggestion_edit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dip"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:lineSpacingExtra="1dip"
                            android:minHeight="100dip"
                            android:orientation="horizontal"
                            android:textSize="16sp" />

                        <!-- user password -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dip"
                            android:text="@string/email"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/email_edit"
                            android:layout_width="fill_parent"
                            android:layout_height="50dip"
                            android:layout_marginBottom="4dip"
                            android:layout_marginTop="4dip"
                            android:orientation="horizontal"
                            android:password="true"
                            android:singleLine="true"
                            android:textSize="16sp" />
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/bottomLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/suggestion_bottomLinearLayout_marginTop"
                    android:layout_marginBottom="15dip"
                    android:paddingLeft="30dip"
                    android:paddingRight="30dip" >

                    <include
                        android:id="@+id/submit_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        layout="@layout/long_button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>